<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Контейнер слайд-шоу */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Подпись текста */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Номер текста (1/3 и т.д.) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Точки/пули/индикаторы */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Исчезающая анимация */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* На небольших экранах уменьшите размер текста */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*форматирование картинок раздела наши преимущества*/
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text 1{
  font-size: 40px;
}


 body { 
    
    color: #008000;
    background-color: #FFFAF0 ;
   }


</style>

<title> Summer school</title>
<link rel="icon" type="image/x-icon" href="pictures/icon.jpg">

</head>

<body>

<h1>
<img src="pictures\Logotip.jpg" style="float:left;width:85px;height:85px;">  
Школа лицей №14 г.Темиртау</h1>
<h2>Летняя Школа Програмированния</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pictures\Child1.jpg" alt="" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pictures\Child2.jpg" alt="" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pictures\Child3.jpeg" alt="" style="width:100%">
  <div class="text"></div>
</div

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<hr alight="center" width="100%" size="4" color= #FF7F50 />

<p>Летняя школа – отличный способ провести время с пользой.
А что может быть полезнее, чем умение программировать.</p>  
<p>Приглашаем учеников 6, 7 и 8 классов на курс программирования на языке Python.</p>
<p>Python один из наиболее актуальных   современных  языков программирования, который применяют  для создания приложений различных типов: веб-приложений,  игр,  настольных программ.</p> 
<p>Довольно большое распространение Python получил в области машинного обучения и искусственного интеллекта. Но все начинается с понимания основ алгоритмизации и программирования.</p>  
<p>Летняя школа – ваш шанс разобраться в этом!!</p>
<p>Познакомится с планом прошлого года можно <a href="table.html">здесь!</a></p>

<hr alight="center" width="100%" size="4" color= #FF7F50 />

<h1>Наши преимущества</h1>

  <div class="container">
      <div class="image">
        <img src="pictures/out-0.png">
      </div>
      <div class="text1">
        <h1>Индивидуальная работа</h1>
      </div>
    </div>
<br />

 <div class="container">
      <div class="image">
        <img src="pictures/Pic22.JPG">
      </div>
      <div class="text1">
        <h1>Задания от простого к сложному </h1>
      </div>
    </div>
<br />
<div class="container">
      <div class="image">
        <img src="pictures/jupiter.JPG">
      </div>
      <div class="text1">
        <h1>Работа в профессиональной среде</h1>
      </div>
    </div>
<br />

<hr alight="center" width="100%" size="4" color= #FF7F50 />
<h1>Обьявления</h1>
<p>Информация о Летней Школе 2023-2024 Учебного года появится в начале мая</p>
<p>Следите за обьявлениями</p>

<br />

<hr alight="center" width="100%" size="4" color= #FF7F50 />
<div style="background-color:gray; color:white;">
	<p>Если вы заинтересованы, обратитесь в конце мая к своему классному руководителю</p>
	<p>Разработчик сайта - ученик 8А класса школы-лицей №14 г. Темиртау</p>
	<p>Касьянов Николай email kasyanov.nikolay33@gmail.com </p>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Меняйте изображение каждые 3 секунды
}
</script>
</body>
</html>


